STATIC_WEB_HOST=static.example.com
BACKENC_WEB_HOST=backend.example.com
FRONTEND_WEB_HOST=frontend.example.com

MYSQL_HOST=mysql_host
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_database_name
