<<<<<<< HEAD
WEB_HOST1=hoge.example.com
WEB_HOST2=dev.fuga.example.com

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
=======
STATIC_WEB_HOST=static.example.com
BACKENC_WEB_HOST=backend.example.com
FRONTEND_WEB_HOST=c.frontend.example.com

MYSQL_HOST=mysql_host
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_DATABASE=mysql_database_name
>>>>>>> origin/master
